#
# /etc/rc.conf - configuration file for initscripts
#
# Most of rc.conf has been replaced by various other configuration
# files. See archlinux(7) for details.
#
# For more details on rc.conf see rc.conf(5).
#

DAEMONS=(
    syslog-ng
    !network !hwclock !netfs !dbus @crond
    @iptables @net-profiles @sshd
    @alsa @mpd
    @chrony @gpm
)

# Storage
#
# USEDMRAID="no"
USELVM="yes"

# Network
#
# interface=
# address=
# netmask=
# gateway=
