[H[[2J                                                                              
                                                                               
		                                           [1;33m     [0;37m    [1;33m [0;37m_[1;33m       [0;37m       [1;30m| [36m\s \r
		              [32m_._[37m                       [1;33m    [0;37m      _ooOoo_ [1;33m     [0;37m     [30m|
		[1;33m       [0;32m..-~--~[37m  [32m,~__~~-.[37m                [1;33m   [0;37m      o8888888o  [1;33m  [0;37m      [30m| [36m\t
		[1;33m    [0;32m.~~ [37m [32m,[37m [32m'[37m [32m,[37m [32m.'[37m [32m,[37m  [32m,[37m [32m.~`-,[37m            [1;33m  [0;37m       88" [31m.[37m "88          [30m| [36m\d
		[1;33m   [0;32m{.'[37m  [32m.'[37m  [32m.'[37m  [32m,[37m   [32m.'[37m  [32m,[37m  [32m.}[1;33m              [0;37m      [33m(|[37m [33m-_-[37m [33m|)[37m          [1;30m|
		[1;33m   [0;37m [32m~-..--.._[37m   [32m_--..___..-~[1;33m              [0;37m       [1;33mO[0;33m\\[37m  [33m=[37m  [33m/[1mO[0;37m          [1;30m| [36m\U
		[1;33m       [0;37m [32m~-.#.`-'/#.--~~[1;33m                 [0;37m [1;33m    [0;37m [31m____[33m/`---'\\[31m____[37m [1;33m  [0;37m    [1;30m|
		[1;33m           [0;37m [32m`!#'.'[1;33m                       [0;37m [1;33m  [0;31m.'[37m  [35m\\\\[1;31m|[0;37m     [1;31m|[0;35m//[37m  [31m'.[37m     [1;30m| [36m\l [36mon [1;36m\n [0m
		[1;33m              [0;33m{ }[1m                         [0;37m [31m/[37m  [31m\\\\[35m||[1;31m|[0;37m  [33m:[37m  [1;31m|[0;35m||[31m//[37m  [31m\\[37m            
		[1;33m              [0;33m} {[1m                 [0;37m [1;32m,..-[33m   [0;31m/[37m  [31m-||[35m||[1;31m|[0;37m [33m-:-[37m [1;31m|[0;35m||[31m||-[37m  [31m\\[37m    [1;32m_,.[0;37m      
		[1;33m              [0;33m{ }[37m  [1;32m,,--.[33m      [0;37m [1;32m_--'[0;37m [1;32m/[0;37m  [1;32m`.[33m [0;31m|[37m   [31m|[37m [31m\\[35m\\[1;31m\\[0;37m  [33m-[37m  [1;31m/[0;35m/[31m/[37m [31m|[37m   [31m|[37m [1;32m,-'[0;37m   [1;32m'-.[0;37m 
		[1;33m              [0;33m} {[1;32m-'[0;37m     [1;32m`.[33m   [32m/'[0;37m    [1;32m/[0;37m     [1;32m`[0;31m|[37m [31m\\_|[37m  [31m`[35m\\[1;31m`---'[0;35m/[31m'[37m  [31m|_/[37m [31m|[1;32m'[0;37m         [1;32m`.
		[1;33m          [0;37m [1;32m_,-[0;33m{ }[37m     [1;32m\\[0;37m   [1;32m`-:[0;37m             [31m\\[37m  [31m.-\\___[35m`---'[31m___/-.[37m  [31m/[37m           
		[1;33m   [32m __._[0;37m  [1;32m/[0;37m   [33m} {[37m      [1;32m`.[0;37m    [1;32m`.[0;37m         [1;33m___[0;31m'.[37m [31m.'[37m  [33m/--.--\\[37m  [31m'. .'[1;33m___[0;37m           
		[1;33m  [32m.'[0;37m    [1;32m\\-[0;37m    [33m{ }[37m        [1;32m\\[0;37m   [1;32m__.[0;37m     [1;33m.""[0;37m [1;33m'<_[0;31m '.___[33m\\_<|>_/[31m___.'[37m [1;33m_>  "".[0;37m      
		[1;32m-__=,_ __..==[0;37m-[33m} {[1;32m.____,,.,==[0;36md88b[1;32m.,''[33m|[0;37m [1;33m|[0;37m [1;33m:[0;37m   [1;33m- \\_. ;`. _/; .'/ /  .' ; |[0;36md88b.[1;32m__
		[36md88888888bd88b[33m} {[36md8888888888888888b[37m [1;33m\\[0;37m  [1;33m\\[0;37m [1;33m`-.[0;37m   [1;33m\\_\\_`. _.'_/_/  _' _.'[0;37m [1;33m/[0;36m8888
		[32m=====================================[1;33m`-.`___`-.__\\ \\___[0;37m  [1;33m/__.-'_.'_.-'[0;32m=======
		[34m                                                  [1;33m`-----'[0;34m                      
		[34m                                                                               
		[0m
