# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 256.35  (buildmeister@builder97.nvidia.com)  Wed Jun 16 19:15:05 PDT 2010

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
EndSection

Section "Files"
	FontPath		"/usr/share/fonts/local/"
	FontPath		"/usr/share/fonts/misc/"
	FontPath		"/usr/share/fonts/TTF/"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPMS" "True"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option "ConnectedMonitor" "DFP"
    Option "RenderAccel"    "True"
    Option "TripleBuffer"   "True"
#    Option "BackingStore"   "True"
    Option "DamageEvents"   "True"
    Option "NoLogo"         "True"
#    Option "DPI"            "96 x 96"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
#	DisplaySize		530 301 # xdpyinfo | grep dimensions
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

